# shape2es

./: .gitignore  README.md  pom.xml
src/main/java/com/esri/es/: EsFeatureLoader.java  FeatureLoadable.java  Parameters.java  Shape2Es.java  ShapefileLoader.java
src/main/resources/: log4j.properties
